MainWindow.xaml

<Window x:Class="Crisan_Felix_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crisan_Felix_Lab2"
        xmlns:CustomCommands="clr-namespace:Crisan_Felix_Lab2.CustomCommands"
    mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid x:Name="frmMain" Loaded="frmMain_Loaded" MenuItem.Click="FilledItemsShow_Click">
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" Height="44" Margin="261,35,0,0" VerticalAlignment="Top" Width="328" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised" HorizontalAlignment="Left" Height="118" Margin="147,107,0,0" VerticalAlignment="Top" Width="176" FontWeight="Bold">
            <Canvas x:Name="___No_Name_" HorizontalAlignment="Left" Height="96" VerticalAlignment="Center" Width="166">
                <Label x:Name="lblGlazedRaised" Content="Glazed" HorizontalAlignment="Left" Height="32" Margin="0,0,0,0" VerticalAlignment="Top" Width="48"/>
                <TextBox x:Name="txtGlazedRaised" Height="23" Canvas.Left="83" Text="0" TextWrapping="Wrap" Width="73" IsReadOnly="True" FontWeight="Normal" KeyUp="txtQuantity_KeyUp"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Height="32" Width="48" Canvas.Top="36" FontWeight="Normal"/>
                <TextBox x:Name="txtSugarRaised" Height="23" Canvas.Left="83" Text="0" TextWrapping="Wrap" Width="73" IsReadOnly="True" Canvas.Top="41" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" HorizontalAlignment="Left" Height="163" Margin="382,84,0,0" VerticalAlignment="Top" Width="257" FontWeight="Bold">
            <Canvas HorizontalAlignment="Left" Height="141" VerticalAlignment="Center" Width="247">
                <Label x:Name="lblSugarRaised_Copy" Content="Lemon&#xD;&#xA;" Height="32" Width="48" Canvas.Top="10" FontWeight="Normal" Canvas.Left="10"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate&#xD;&#xA;" Height="32" Width="72" Canvas.Top="47" FontWeight="Normal" Canvas.Left="10"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla&#xD;&#xA;" Height="32" Width="48" Canvas.Top="84" FontWeight="Normal" Canvas.Left="10"/>
                <TextBox x:Name="txtLemonFilled" Height="24" Canvas.Left="124" Text="0" TextWrapping="Wrap" Width="72" IsReadOnly="True" Canvas.Top="14" FontWeight="Normal"/>
                <TextBox x:Name="txtChocolateFilled" Height="22" Canvas.Left="123" Text="0" TextWrapping="Wrap" Width="73" IsReadOnly="True" Canvas.Top="52" FontWeight="Normal"/>
                <TextBox x:Name="txtVanillaFilled" Height="24" Canvas.Left="123" Text="0" TextWrapping="Wrap" Width="73" IsReadOnly="True" Canvas.Top="88" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>

        <GroupBox x:Name="gbSale" Header="Current Sale" HorizontalAlignment="Left" Height="172" Margin="74,252,0,0" VerticalAlignment="Top" Width="684" FontWeight="Bold">
            <Canvas HorizontalAlignment="Left" Height="126" VerticalAlignment="Top" Width="676" Margin="5,0,0,0">
                <Label x:Name="lblQuantity" Content="Quantity" Height="32" Width="63" Canvas.Top="6" FontWeight="Normal" Canvas.Left="10"/>
                <Label x:Name="lblType" Content="Type&#xD;&#xA;" Height="32" Width="48" Canvas.Top="6" FontWeight="Normal" Canvas.Left="125"/>
                <Label x:Name="lblPrice" Content="Price&#xD;&#xA;" Height="32" Width="48" Canvas.Top="6" FontWeight="Normal" Canvas.Left="330"/>
                <TextBox x:Name="txtQuantity" Height="24" Canvas.Left="73" Text="0" TextWrapping="Wrap" Width="35" IsReadOnly="True" Canvas.Top="10" FontWeight="Normal"/>
                <ComboBox x:Name="cmbType" Height="24" Canvas.Left="173" Canvas.Top="10" Width="137" SelectionChanged="cmbType_SelectionChanged"/>
                <TextBox x:Name="txtPrice" Height="24" Canvas.Left="378" Text="0" TextWrapping="Wrap" Width="73" IsReadOnly="True" Canvas.Top="10" FontWeight="Normal"/>
                <ListBox x:Name="lstSale" Height="63" Canvas.Left="10" Canvas.Top="43" Width="441"/>
                <Label x:Name="lblTotal" Content="Total&#xD;&#xA;&#xA;" Height="32" Width="48" Canvas.Top="121" FontWeight="Bold" Canvas.Left="262"/>
                <TextBox x:Name="txtTotal" Height="24" Canvas.Left="318" Text="0" TextWrapping="Wrap" Width="133" IsReadOnly="True" Canvas.Top="121" FontWeight="Bold"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="515" Canvas.Top="43" Height="27" Width="94" FontWeight="Normal" Click="btnAdd_Click"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="515" Canvas.Top="74" Height="28" Width="94"  FontWeight="Normal" Click="btnRemoveItem_Click"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="515" Canvas.Top="118" Height="27" Width="94" Click="btnCheckOut_Click"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131" Margin="0,26,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed"
Click="glazedToolStripMenuItem_Click" IsCheckable="True" AutomationProperties.Name="glazedToolStripMenuItem"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar"
IsCheckable="True" Click="sugarToolStripMenuItem_Click" AutomationProperties.Name="sugarToolStripMenuItem"/>
                    </MenuItem>
                    <MenuItem Header="Filled" Click="FilledItems_Click">
                        <MenuItem x:Name="lemonFilledMenuItem" Header="Lemon" IsCheckable="True"/>
                        <MenuItem x:Name="chocolateFilledMenuItem" Header="Chocolate" IsCheckable="True"/>
                        <MenuItem x:Name="vanillaFilledMenuItem" Header="Vanilla" IsCheckable="True"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop" Click="stopToolStripMenuItem_Click"
                InputGestureText="Ctrl+S" Command="CustomCommands:StopCommand.Launch"/>
                <MenuItem Header="Inventory" Command="ApplicationCommands.Print" ></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
